# Environment Config Properties.
env.defaultEncoding=UTF-8
#微信相关配置
web.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
web.jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#token认证
web.oauthAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#UserInfo
web.oauthGetUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信公众号_包曾永
web.appId=wx39ee3af41c7d5c1e
web.appSecret=63c5a553e7cdc387804179b7cfed475b
web.url=http://www.yhzav.cn
web.order_edi=http://39.96.44.58

#新订单通知模板
templatId_newOrder=MNnysHBph8N-gPiUIUoLgl_Uju9gdnlIjCfN-wh2Xwk

# 退单待审核提醒
templatId_preCancleOrder=ZEeBXFQY_N_DSWUeEE5648SuPIdweAutvEvTZolmS-M

#订单异常提醒  风控
templatId_lockOrder=4aOcxCxcqWvEt5936udQk4A-OPTVjztLWOQprc3UrZs

#订单取消通知
templatId_cancleOrder=A5lnP2T1KF6Hq8VBvnAnLrErvzi95VY17UEtZgoPsv8

#订单拒绝通知
templatId_refuseOrder=fpyeyXcYEWnmQ6HDIyYJzqd7xDCb6Mhrwof7_NP6Q-E

# 用户催单提醒
templatId_reSendOrder=JRVnmrkFff4gjePj5wAAru1Co8e_D-cgT5A9k83gM_M