# Environment Config Properties.
env.defaultEncoding=UTF-8
#微信相关配置
web.access_token_url =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
web.jsapi_ticket_url =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#token认证
web.oauthAccessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#UserInfo
web.oauthGetUserInfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信公众号_张云峰
web.appId=wx973f7b3df44d6978
web.appSecret=wdupzgnna42omwgzj1oxolmqouxgi5ga
web.url=http://www.yhzhot.cn
web.order_edi=http://8.140.112.11

#新订单通知模板
templatId_newOrder=Ox-DiLDw59bCXElBJmpM-Txow9d0wq-LjOYyIpjwaCk

# 退单待审核提醒
templatId_preCancleOrder=0LDhVUiWUnfe8HUNRiVoosC0pdUsHkwD0zhkNb-wfZ0

#订单异常提醒  风控
templatId_lockOrder=DJ54ASzLBMEUV0TpEAVs2UQyZuNTrZ2Mq8WWIkuUvgc

#订单取消通知
templatId_cancleOrder=6EIYBImno8YEgwe1TfYh5kKL3-0RwBhWinP61sO5Z3M

#订单拒绝通知
templatId_refuseOrder=	-zJQsihBv10d8zP8Tc_3TMjbjq84qyUn0oVRRAWrqWc

# 用户催单提醒
templatId_reSendOrder=WjOMdfulXe-T1JegSvu80dVrbnVFFZAJNVFF3q0xOoA