# watersupplierservice

./: .gitignore  README.md  pom.xml
src/main/java/: wx.properties
src/main/java/com/wx/watersupplierservice/: WatersupplierserviceApplication.java
src/main/java/com/wx/watersupplierservice/api/: JddjOrderAPI.java  OrderAPI.java  TokenAPI.java
src/main/java/com/wx/watersupplierservice/aspect/: DataSourceAop.java  TransactionalAspect.java
src/main/java/com/wx/watersupplierservice/config/: DataSourceConfig.java  RedisPoolConfig.java  RedisTemplateUtil.java
src/main/java/com/wx/watersupplierservice/controller/: BusinessController.java  DownloadController.java  LoginController.java  OrderController.java  PageController.java  StatisticsController.java  TestController.java
src/main/java/com/wx/watersupplierservice/dao/: OrderBusinessDao.java  OrderBusinessProcessDao.java  SubjectDao.java  SysCustomerDao.java  SysCustomerShopDao.java  SysOrgDao.java  SysOrgUserDao.java  SysShopDao.java  SysShopSiteDao.java  SysShopUserDao.java  SysSiteDao.java  SysSiteUserDao.java  SysUserDao.java  SysWeixinDao.java  WaterOrderDao.java  WaterOrderDiscountDao.java  WaterOrderProductDao.java
src/main/java/com/wx/watersupplierservice/dto/: DistributeSuitDto.java  OrderDto.java  OrderMonthDto.java  StatusDto.java  UserShopDto.java  UserShopSiteDto.java  UserShopSites.java  UseroOrderPageDto.java  WatersDto.java  WatersPageDto.java
src/main/java/com/wx/watersupplierservice/enums/: OPTStatusEnum.java  OrderStatusEnum.java  PlatformStatusEnum.java  SiteStatusEnum.java  UserRoleEnum.java
src/main/java/com/wx/watersupplierservice/exception/: BaseException.java  PublicException.java
src/main/java/com/wx/watersupplierservice/handle/: A.java  GlobalExceptionHandler.java  MyBatisJsonHandler.java  MyBatisJsonListHandler.java
src/main/java/com/wx/watersupplierservice/po/: OrderBusinessPo.java  OrderBusinessProcessPo.java  SubjectPo.java  SysCustomerPo.java  SysCustomerShopPo.java  SysOrgPo.java  SysOrgUserPo.java  SysShopPo.java  SysShopSitePo.java  SysShopUserPo.java  SysSitePo.java  SysSiteUserPo.java  SysUserPo.java  SysWeixinPo.java  WaterOrderDiscountPo.java  WaterOrderPo.java  WaterOrderProductPo.java
src/main/java/com/wx/watersupplierservice/pojo/: CustomPojo.java  SysOrgPojo.java  SysSitePojo.java
src/main/java/com/wx/watersupplierservice/req/: ChangeOrderReq.java  OrderListReq.java  OrderMonthReq.java  SendWatersReq.java  ShopListReq.java  ShopsReq.java  ShopsSiteReq.java
src/main/java/com/wx/watersupplierservice/resp/: ObjectResults.java  Results.java
src/main/java/com/wx/watersupplierservice/service/: .gitkeep  BusinessService.java  StatisticsService.java  SysOrgService.java  WeixinService.java
src/main/java/com/wx/watersupplierservice/service/impl/: BusinessServiceImpl.java  StatisticsServiceImpl.java  SysOrgServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/wx/watersupplierservice/util/: Cfg.java  Const.java  DateJsonSerializer.java  DateUtils.java  ResponseUtils.java  SealBeanCopierUtil.java  SealConvert.java  SpringUtils.java
src/main/java/com/wx/watersupplierservice/util/jddj/: FindOrderFromJddj.java  HttpUtil.java  JddjOrderUtil.java  MD5Util.java  SignUtils.java  WebRequestDTO.java
src/main/java/com/wx/watersupplierservice/util/wx/: HttpGetRequest.java  MyX509TrustManager.java  Oaut2TokenJson.java  SNSUserInfo.java  SendWxMessage.java  SendWxMessage2.java  SignUtil.java  TicketJson.java  TokenJson.java  WeixinUtil.java  WxParams.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mybatis/: SysCustomerMapper.xml  SysCustomerShopMapper.xml  SysShopMapper.xml  SysShopSiteMapper.xml  SysSiteMapper.xml  WaterOrderMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderBusinessMapper.xml  OrderBusinessProcessMapper.xml  SysCustomerMapper.xml  SysCustomerShopMapper.xml  SysOrgMapper.xml  SysOrgUserMapper.xml  SysShopMapper.xml  SysShopSiteMapper.xml  SysShopUserMapper.xml  SysSiteMapper.xml  SysSiteUserMapper.xml  SysUserMapper.xml  SysWeixinMapper.xml  WaterOrderDiscountMapper.xml  WaterOrderMapper.xml  WaterOrderProductMapper.xml
src/main/resources/static/css/: detail.css  login.css  preimage.css  style.css  table.css
src/main/resources/static/js/: config.js
src/main/resources/templates/: account.html  error.html  function.html  login.html  newOrderList.html  orderDetail.html  orderList.html
src/main/resources/wx/: wx.properties  wx_bao.properties  wx_zhang.properties
src/test/java/com/wx/watersupplierservice/: WatersupplierserviceApplicationTests.java
src/test/java/com/youneng/watersupplierservice/: WatersupplierserviceApplicationTests.java
