# Environment Config Properties.
env.defaultEncoding=UTF-8
#微信相关配置
web.access_token_url =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
web.jsapi_ticket_url =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#token认证
web.oauthAccessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#UserInfo
web.oauthGetUserInfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信公众号
web.appId =wxc7e37a6489f2a86f
web.appSecret =8c84871f2704e757032a0170ce5a3167
web.url=172.16.67.71:8056
#与微信接口配置信息中的Token要一致
web.token = 
