# Environment Config Properties.
env.defaultEncoding=UTF-8
#微信相关配置
web.access_token_url =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
web.jsapi_ticket_url =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#token认证
web.oauthAccessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#UserInfo
web.oauthGetUserInfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#微信公众号
web.appId=wx39ee3af41c7d5c1e
web.appSecret=63c5a553e7cdc387804179b7cfed475b
web.domainname=www.yhzav.cn
#与微信接口配置信息中的Token要一致
web.token = 

#192.168.0.109:8080
web.order_edi=http://39.96.44.58